# MYSQL DATASOURCE CONFIGURATION
################################
spring.datasource.url=jdbc:mysql://host:3306/database
spring.datasource.username=sa
spring.datasource.password=sa


# DEFAULT MYSQL DRIVER OPTIONS
################################

# The following options are enabled by default and shows you how to configure MySQL specific options, in the context of 
# a Spring-managed Hikari connection pool.

# Hikari CP MySQL Configuration tips are available here:
# https://github.com/brettwooldridge/HikariCP/wiki/MySQL-Configuration

# If you wish to tweak this you can either inline the relevant properties in the main configuration file, 
# or in this very file if the profile 'mysql' was added to the property 'spring.profiles.include'.

# MySQL optimization options are available here : 
# https://dev.mysql.com/doc/connector-j/5.1/en/connector-j-reference-configuration-properties.html

# Note : If you run quite an old MySQL (like 5.0) and experience problem, try disabling useServerPrepStmts.


#spring.datasource.hikari.dataSourceProperties.cachePrepStmts=false
#spring.datasource.hikari.dataSourceProperties.useServerPrepStmts=false
#spring.datasource.hikari.dataSourceProperties.cacheResultSetMetaData=true
#spring.datasource.hikari.dataSourceProperties.rewriteBatchedStatements=true
#spring.datasource.hikari.dataSourceProperties.useLocalSessionState=true 
#spring.datasource.hikari.dataSourceProperties.elideSetAutoCommits=true
#spring.datasource.hikari.dataSourceProperties.maintainTimeStats=false
#spring.datasource.hikari.dataSourceProperties.metadataCacheSize=300
#spring.datasource.hikari.dataSourceProperties.prepStmtCacheSize=300
#spring.datasource.hikari.dataSourceProperties.prepStmtCacheSqlLimit=2048
